-add-resource=/home/dell/Downloads/work/projects/liferay/liferay_workspace/modules/BackgroundTaskscheduler/build/tmp/compileJSP,/home/dell/Downloads/work/projects/liferay/liferay_workspace/modules/BackgroundTaskscheduler/build/jspc
-cdiannotations=
-consumer-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
-contract=*
-donotcopy=(.*.wsdd)
-fixupmessages.classpath.empty=Classpath is empty
-fixupmessages.deprecated=annotations are deprecated
-fixupmessages.unicode.string=Invalid unicode string
-includeresource.compileInclude=
-jsp=*.jsp,*.jspf,*.jspx
-liferay-service-xml=service.xml,*/service.xml
-metatype=*
-noclassforname=true
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-provider-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
-removeheaders=Bnd-LastModified
-sass=*
Bundle-Name=BackgroundTaskscheduler
Bundle-SymbolicName=BackgroundTaskscheduler
Bundle-Version=1.0.0
Export-Package=BackgroundTaskscheduler.constants
Javac-Debug=on
Javac-Deprecation=off
Javac-Encoding=UTF-8
Provide-Capability=liferay.language.resources;resource.bundle.base.name\="content.Language"
archivesBaseName=BackgroundTaskscheduler
buildTreePath=\:modules\:BackgroundTaskscheduler
description=BackgroundTaskscheduler
displayName=project '\:modules\:BackgroundTaskscheduler'
distsDirName=distributions
docsDirName=docs
environmentFileDir=.
environmentName=local
group=liferay_workspace.modules
libsDirName=libs
liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.home.dir=/home/dell/Downloads/work/projects/liferay/liferay-portal
liferay.workspace.modules.dir=modules
liferay.workspace.product=portal-7.4-ga132
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
name=BackgroundTaskscheduler
path=\:modules\:BackgroundTaskscheduler
propertiesPluginEnvironmentFileDirProperty=environmentFileDir
propertiesPluginEnvironmentNameProperty=environmentName
propertiesPluginGradleUserNameProperty=gradleUserName
status=integration
target.platform.index.sources=false
testReportDirName=tests
testResultsDirName=test-results
version=1.0.0
